spring.datasource.url=jdbc:mysql://springsecurityudemydatabase.cgip3i3yyreg.us-east-1.rds.amazonaws.com/easybank
spring.datasource.username=admin
spring.datasource.password=DifficultPassword

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG